# rainbow-api-server

./: pom.xml
src/main/kotlin/com/rainbow/: RainbowApiServerApplication.kt
src/main/kotlin/com/rainbow/cache/: DruidStatFilter.kt  DruidStatViewServlet.kt  RedisConfig.java  RedisConfig.kt  RedisConfig1.kt
src/main/kotlin/com/rainbow/cache/druid/: DruidDataSourceConfig.java  DruidDataSourceConfig.kt  DruidDataSourceProperty.kt  DruidStatFilter.kt  DruidStatViewServlet.kt
src/main/kotlin/com/rainbow/cache/druid/filter/: DruidStatFilter.kt  DruidStatViewServlet.kt
src/main/kotlin/com/rainbow/cache/redis/: ApplicationContextHolder.java  RedisCache.java  RedisConfig.java  RedisConfig1.kt
src/main/kotlin/com/rainbow/commons/: ApiUtils.kt  NeedAuth.kt
src/main/kotlin/com/rainbow/commons/exception/: ApiException.kt  AppException.kt  ErrorEntity.kt
src/main/kotlin/com/rainbow/config/: BeetlConfig.kt  BeetlProperties.kt  WebConfig.kt
src/main/kotlin/com/rainbow/controller/: HandlerController.kt  StudentController.kt  UserController.kt
src/main/kotlin/com/rainbow/controller/api/: AddressController.kt  AuthController.kt  Controller.kt  ExcelController.kt  StudentController.kt  TeacherController.kt  UserController.kt  ViewController.kt
src/main/kotlin/com/rainbow/entity/: Address.kt  ExcelView.kt  Position.kt  Student.kt  Teacher.kt  User.kt  UserInfo.kt
src/main/kotlin/com/rainbow/feign/: FeignConfig.kt  UserClient.kt
src/main/kotlin/com/rainbow/interceptors/: ApiInterceptor.kt  AuthInterceptors.kt
src/main/kotlin/com/rainbow/mapper/: AddressMapper.kt  BaseMapper.kt  PositionMapper.kt  StudentMapper.kt  TeacherMapper.kt  UserMapper.kt
src/main/kotlin/com/rainbow/service/: AddressService.kt  StudentService.kt  TeacherService.kt  UserService.kt
src/main/resources/: application-prod.yml  application.yml  mybatis-config.xml  test.yml
src/main/resources/mapper/: AddressMapper.xml  PositionMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/kotlin/com/rainbow/: RainbowApiServerApplicationTests.kt
